Object({
    "asks": Array([
        Array([
            String(
                "52377.01000000",
            ),
            String(
                "0.45979000",
            ),
        ]),
        Array([
            String(
                "52378.19000000",
            ),
            String(
                "0.03649100",
            ),
        ]),
        Array([
            String(
                "52379.43000000",
            ),
            String(
                "0.12719600",
            ),
        ]),
        Array([
            String(
                "52379.44000000",
            ),
            String(
                "0.15500000",
            ),
        ]),
        Array([
            String(
                "52382.12000000",
            ),
            String(
                "0.05643900",
            ),
        ]),
    ]),
    "bids": Array([
        Array([
            String(
                "52376.00000000",
            ),
            String(
                "0.01758600",
            ),
        ]),
        Array([
            String(
                "52374.49000000",
            ),
            String(
                "0.52000000",
            ),
        ]),
        Array([
            String(
                "52374.11000000",
            ),
            String(
                "0.02000000",
            ),
        ]),
        Array([
            String(
                "52372.63000000",
            ),
            String(
                "0.14516200",
            ),
        ]),
        Array([
            String(
                "52371.87000000",
            ),
            String(
                "0.65900000",
            ),
        ]),
    ]),
    "lastUpdateId": Number(
        9708150390,
    ),
})
